Date : 2025-04-18 16:32:39
Directory : c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board
Total : 52 files,  2302 codes, 93 comments, 344 blanks, all 2739 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         34 |      1,191 |         78 |        237 |      1,506 |
| TypeScript JSX |         10 |        997 |         15 |         80 |      1,092 |
| Markdown       |          4 |         80 |          0 |         26 |        106 |
| CSV            |          2 |         20 |          0 |          0 |         20 |
| JSON           |          2 |         14 |          0 |          1 |         15 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         52 |      2,302 |         93 |        344 |      2,739 |
| backend                                                                                                               |         17 |        467 |         25 |        107 |        599 |
| backend (Files)                                                                                                       |          1 |         13 |          0 |          1 |         14 |
| backend\.VSCodeCounter                                                                                                |          7 |        101 |          0 |         26 |        127 |
| backend\.VSCodeCounter\2025-04-18_11-24-12                                                                            |          7 |        101 |          0 |         26 |        127 |
| backend\src                                                                                                           |          9 |        353 |         25 |         80 |        458 |
| backend\src (Files)                                                                                                   |          1 |          6 |          3 |          2 |         11 |
| backend\src\config                                                                                                    |          2 |         24 |          3 |          7 |         34 |
| backend\src\models                                                                                                    |          1 |         14 |          0 |          4 |         18 |
| backend\src\realtime                                                                                                  |          4 |        131 |         14 |         29 |        174 |
| backend\src\realtime (Files)                                                                                          |          1 |         61 |         -2 |          5 |         64 |
| backend\src\realtime\events                                                                                           |          3 |         70 |         16 |         24 |        110 |
| backend\src\routes                                                                                                    |          1 |        178 |          5 |         38 |        221 |
| backend\src\routes\api                                                                                                |          1 |        178 |          5 |         38 |        221 |
| frontend                                                                                                              |         35 |      1,835 |         68 |        237 |      2,140 |
| frontend (Files)                                                                                                      |          2 |          1 |          0 |          1 |          2 |
| frontend\src                                                                                                          |         33 |      1,834 |         68 |        236 |      2,138 |
| frontend\src (Files)                                                                                                  |          1 |          4 |          0 |          0 |          4 |
| frontend\src\components                                                                                               |          8 |        936 |         13 |         80 |      1,029 |
| frontend\src\components\home                                                                                          |          7 |        935 |         13 |         77 |      1,025 |
| frontend\src\components\ui                                                                                            |          1 |          1 |          0 |          3 |          4 |
| frontend\src\config                                                                                                   |          1 |         15 |          3 |          3 |         21 |
| frontend\src\hooks                                                                                                    |          9 |        393 |         36 |         68 |        497 |
| frontend\src\hooks\canvas                                                                                             |          6 |        376 |         32 |         64 |        472 |
| frontend\src\hooks\redux                                                                                              |          1 |          4 |          1 |          2 |          7 |
| frontend\src\hooks\socket                                                                                             |          2 |         13 |          3 |          2 |         18 |
| frontend\src\pages                                                                                                    |          1 |         57 |          2 |          0 |         59 |
| frontend\src\redux                                                                                                    |          2 |         42 |          2 |          7 |         51 |
| frontend\src\redux (Files)                                                                                            |          1 |         10 |          2 |          2 |         14 |
| frontend\src\redux\slices                                                                                             |          1 |         32 |          0 |          5 |         37 |
| frontend\src\services                                                                                                 |          3 |        291 |         10 |         56 |        357 |
| frontend\src\services\canvas                                                                                          |          2 |        270 |          9 |         50 |        329 |
| frontend\src\services\socket                                                                                          |          1 |         21 |          1 |          6 |         28 |
| frontend\src\utils                                                                                                    |          8 |         96 |          2 |         22 |        120 |
| frontend\src\utils\canvas                                                                                             |          8 |         96 |          2 |         22 |        120 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                              | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\.VSCodeCounter\2025-04-18_11-24-12\details.md      | Markdown       |         20 |          0 |          6 |         26 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\.VSCodeCounter\2025-04-18_11-24-12\diff-details.md | Markdown       |         14 |          0 |          6 |         20 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\.VSCodeCounter\2025-04-18_11-24-12\diff.csv        | CSV            |          7 |          0 |          0 |          7 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\.VSCodeCounter\2025-04-18_11-24-12\diff.md         | Markdown       |         21 |          0 |          7 |         28 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\.VSCodeCounter\2025-04-18_11-24-12\results.csv     | CSV            |         13 |          0 |          0 |         13 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\.VSCodeCounter\2025-04-18_11-24-12\results.json    | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\.VSCodeCounter\2025-04-18_11-24-12\results.md      | Markdown       |         25 |          0 |          7 |         32 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\serviceAccountKey.json                             | JSON           |         13 |          0 |          1 |         14 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\config\firebase.ts                             | TypeScript     |         14 |          3 |          4 |         21 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\config\firebaseAdmin.ts                        | TypeScript     |         10 |          0 |          3 |         13 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\index.ts                                       | TypeScript     |          6 |          3 |          2 |         11 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\models\canva.ts                                | TypeScript     |         14 |          0 |          4 |         18 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\realtime\events\chat.ts                        | TypeScript     |         48 |         13 |         18 |         79 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\realtime\events\cursor.ts                      | TypeScript     |         22 |          3 |          5 |         30 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\realtime\events\draw.ts                        | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\realtime\socket.ts                             | TypeScript     |         61 |         -2 |          5 |         64 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\routes\api\canvasRoute.ts                      | TypeScript     |        178 |          5 |         38 |        221 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\global.d.ts                                       | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\components\home\CanvasArea.tsx                | TypeScript JSX |         60 |          4 |          0 |         64 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\components\home\Chat.tsx                      | TypeScript JSX |        299 |          3 |         25 |        327 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\components\home\Login.tsx                     | TypeScript JSX |        166 |          1 |         14 |        181 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\components\home\NavBar.tsx                    | TypeScript JSX |        101 |          3 |         12 |        116 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\components\home\OptionsPanel.tsx              | TypeScript JSX |         28 |          0 |          4 |         32 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\components\home\SideBar.tsx                   | TypeScript JSX |         52 |          1 |          6 |         59 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\components\home\Signup.tsx                    | TypeScript JSX |        229 |          1 |         16 |        246 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\components\ui\Button.tsx                      | TypeScript JSX |          1 |          0 |          3 |          4 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\config\firebase.ts                            | TypeScript     |         15 |          3 |          3 |         21 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\hooks\canvas\useCanvasMode.ts                 | TypeScript     |         48 |          3 |          6 |         57 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\hooks\canvas\useCanvasPan.ts                  | TypeScript     |         44 |          1 |          8 |         53 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\hooks\canvas\useCanvasResize.ts               | TypeScript     |         20 |          0 |          2 |         22 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\hooks\canvas\useCanvasSync.ts                 | TypeScript     |        194 |         26 |         39 |        259 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\hooks\canvas\useInitCanvas.ts                 | TypeScript     |         46 |          2 |          7 |         55 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\hooks\canvas\useRoomInitialization.ts         | TypeScript     |         24 |          0 |          2 |         26 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\hooks\redux\redux-hooks.ts                    | TypeScript     |          4 |          1 |          2 |          7 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\hooks\socket\useCursorSharing.ts              | TypeScript     |          6 |          1 |          1 |          8 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\hooks\socket\userCursorTracking.ts            | TypeScript     |          7 |          2 |          1 |         10 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\main.tsx                                      | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\pages\Home.tsx                                | TypeScript JSX |         57 |          2 |          0 |         59 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\redux\slices\globalSlice.ts                   | TypeScript     |         32 |          0 |          5 |         37 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\redux\store.ts                                | TypeScript     |         10 |          2 |          2 |         14 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\services\canvas\canvasServices.ts             | TypeScript     |        223 |          9 |         43 |        275 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\services\canvas\saveCanvas.ts                 | TypeScript     |         47 |          0 |          7 |         54 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\services\socket\socket-services.ts            | TypeScript     |         21 |          1 |          6 |         28 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\utils\canvas\canvas-utils.ts                  | TypeScript     |        -73 |         -1 |         -3 |        -77 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\utils\canvas\canvasUtils.ts                   | TypeScript     |         67 |          0 |          7 |         74 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\utils\canvas\circleMode.ts                    | TypeScript     |         14 |          0 |          2 |         16 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\utils\canvas\drawMode.ts                      | TypeScript     |         20 |          3 |          6 |         29 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\utils\canvas\eraseMode.ts                     | TypeScript     |         16 |          0 |          4 |         20 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\utils\canvas\rectangleMode.ts                 | TypeScript     |         16 |          0 |          2 |         18 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\utils\canvas\rhombusMode.ts                   | TypeScript     |         21 |          0 |          2 |         23 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\src\utils\canvas\triangleMode.ts                  | TypeScript     |         15 |          0 |          2 |         17 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\frontend\vite.config.ts                                    | TypeScript     |          1 |          0 |          0 |          1 |
| Total                                                                                                                 |                |      2,302 |         93 |        344 |      2,739 |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+