Date : 2025-04-18 11:24:12
Directory : c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend
Total : 5 files,  221 codes, 11 comments, 48 blanks, all 280 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          4 |        208 |         11 |         47 |        266 |
| JSON       |          1 |         13 |          0 |          1 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |          5 |        221 |         11 |         48 |        280 |
| . (Files)                                                                                        |          1 |         13 |          0 |          1 |         14 |
| src                                                                                              |          4 |        208 |         11 |         47 |        266 |
| src (Files)                                                                                      |          1 |          6 |          3 |          2 |         11 |
| src\config                                                                                       |          2 |         24 |          3 |          7 |         34 |
| src\routes                                                                                       |          1 |        178 |          5 |         38 |        221 |
| src\routes\api                                                                                   |          1 |        178 |          5 |         38 |        221 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\serviceAccountKey.json        | JSON       |         13 |          0 |          1 |         14 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\config\firebase.ts        | TypeScript |         14 |          3 |          4 |         21 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\config\firebaseAdmin.ts   | TypeScript |         10 |          0 |          3 |         13 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\index.ts                  | TypeScript |          6 |          3 |          2 |         11 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\routes\api\canvasRoute.ts | TypeScript |        178 |          5 |         38 |        221 |
| Total                                                                                            |            |        221 |         11 |         48 |        280 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+