Date : 2025-04-18 11:24:12
Directory : c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend
Total : 11 files,  494 codes, 33 comments, 108 blanks, all 635 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         10 |        481 |         33 |        107 |        621 |
| JSON       |          1 |         13 |          0 |          1 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         11 |        494 |         33 |        108 |        635 |
| . (Files)                                                                                        |          1 |         13 |          0 |          1 |         14 |
| src                                                                                              |         10 |        481 |         33 |        107 |        621 |
| src (Files)                                                                                      |          1 |         16 |          3 |          7 |         26 |
| src\config                                                                                       |          2 |         24 |          3 |          7 |         34 |
| src\models                                                                                       |          1 |         14 |          0 |          4 |         18 |
| src\realtime                                                                                     |          5 |        249 |         22 |         51 |        322 |
| src\realtime (Files)                                                                             |          1 |        114 |          2 |         13 |        129 |
| src\realtime\events                                                                              |          4 |        135 |         20 |         38 |        193 |
| src\routes                                                                                       |          1 |        178 |          5 |         38 |        221 |
| src\routes\api                                                                                   |          1 |        178 |          5 |         38 |        221 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\serviceAccountKey.json        | JSON       |         13 |          0 |          1 |         14 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\config\firebase.ts        | TypeScript |         14 |          3 |          4 |         21 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\config\firebaseAdmin.ts   | TypeScript |         10 |          0 |          3 |         13 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\index.ts                  | TypeScript |         16 |          3 |          7 |         26 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\models\canva.ts           | TypeScript |         14 |          0 |          4 |         18 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\realtime\events\chat.ts   | TypeScript |         48 |         13 |         18 |         79 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\realtime\events\cursor.ts | TypeScript |         31 |          3 |          7 |         41 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\realtime\events\draw.ts   | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\realtime\events\room.ts   | TypeScript |         56 |          4 |         12 |         72 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\realtime\socket.ts        | TypeScript |        114 |          2 |         13 |        129 |
| c:\Users\Abdessamed\Desktop\Full Stack Projects\echo-board\backend\src\routes\api\canvasRoute.ts | TypeScript |        178 |          5 |         38 |        221 |
| Total                                                                                            |            |        494 |         33 |        108 |        635 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+